# MseProject

./: MseProject.sln  README.md
MSE.API/Controllers/: WorkStationController.cs
MSE.API/Properties/: launchSettings.json
MSE.Business/: MSE.Business.csproj
MSE.Business/Extensions/: BusinessLayerExtension.cs
MSE.Business/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
MSE.Business/Utilities/CustomExceptions/: NotFoundException.cs
MSE.Console/: MSE.Console.csproj  Program.cs
MSE.DTO/DTOs/Alarm/: AlarmDTO.cs  AlarmToAddDTO.cs
MSE.DTO/DTOs/ProductionLine/: ProductionLineDTO.cs  (+1 more)
MSE.DataAccess/: MSE.DataAccess.csproj
MSE.DataAccess/Context/: ApplicationDbContext.cs
MSE.DataAccess/Extensions/: DataAccessLayerExtension.cs
MSE.DataAccess/Migrations/: 20230209091434_InitialCreate.Designer.cs  20230209091434_InitialCreate.cs  20230209140603_Manytomany_add.Designer.cs  20230209140603_Manytomany_add.cs  20230209141216_AddPrimaryKeyToManyToMany.Designer.cs  20230209141216_AddPrimaryKeyToManyToMany.cs  20230209205003_WorkStationdaStationnameAlanıNullableYapildi.Designer.cs  20230209205003_WorkStationdaStationnameAlanıNullableYapildi.cs  20230210111056_AlarmWorkstation1nRelationshipAdded.Designer.cs  20230210111056_AlarmWorkstation1nRelationshipAdded.cs  20230210113941_EmailDataAdded.Designer.cs  20230210113941_EmailDataAdded.cs  ApplicationDbContextModelSnapshot.cs
MSE.Entity/: MSE.Entity.csproj
MSE.Web/: MSE.Web.csproj  Program.cs  appsettings.json
MSE.Web/Controllers/: AlarmController.cs  HomeController.cs  PersonnelController.cs  PersonnelStationController.cs  ProductionLineController.cs  WorkStationController.cs  WorkStationRandomController.cs
MSE.Web/Models/: ErrorViewModel.cs
MSE.Web/Properties/: launchSettings.json
MSE.Web/Views/: _ViewImports.cshtml
MSE.Web/Views/Alarm/: AddNewAlarm.cshtml  GetAlarmById.cshtml  Index.cshtml
MSE.Web/Views/Personnel/: AddNewPersonnel.cshtml  GetPersonnelById.cshtml  Index.cshtml
MSE.Web/Views/PersonnelStation/: AddNew.cshtml  GetById.cshtml  Index.cshtml
MSE.Web/Views/ProductionLine/: AddNewProductionLine.cshtml  GetProductionLineById.cshtml  Index.cshtml
MSE.Web/Views/Shared/: _Layout.cshtml
MSE.Web/Views/WorkStation/: AddNewWorkStation.cshtml  AddWorkStation.cshtml  GetWorkStationById.cshtml  Index.cshtml  Search.cshtml  SearchByParameter.cshtml
MSE.Web/logs/: log.txt
(+26 files in other folders)
